# Ionaltred

./: .gitignore
src/users/backend/: Ionaltred.Users.Backend.sln
src/users/backend/Ionaltred.Users.Backend/: Ionaltred.Users.Backend.fsproj  Program.fs  Startup.fs
src/users/backend/Ionaltred.Users.Backend.Controller/: Ionaltred.Users.Backend.Controller.fsproj
src/users/backend/Ionaltred.Users.Backend.Controller/Endpoints/: RegisterUserController.fs
src/users/backend/Ionaltred.Users.Backend.Domain/: IRegisterUserService.fs  Ionaltred.Users.Backend.Domain.fsproj  RegisterUserService.fs
src/users/backend/Ionaltred.Users.Backend/Properties/: launchSettings.json
